{
  "lerna": "2.5.1",
  "packages": [
    "packages/*"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "*"
      ]
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
